\documentclass[crop,tikz]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{7}
  \def\width{14}
  \def\padding{0.25}
  \def\midspace{3}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2.5cm, minimum height=0.75cm, rectangle, rounded corners},
    file/.style = {base, fill=blue!20},
    version/.style = {base, fill=gray!30},
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    \def\betweenrows{3.5}
    \def\firstrow{1.75}
    \def\secondrow{\firstrow + \betweenrows}
    \def\thirdrow{\firstrow + 2*\betweenrows}
    \def\fourthrow{\firstrow + 3*\betweenrows}

    \def\betweenlines{1.25}
    \def\firstline{\height - 0.75}
    \def\secondline{\firstline - \betweenlines}
    \def\thirdline{\firstline - 2*\betweenlines}
    \def\fourthline{\firstline - 2.5*\betweenlines}
    \def\fifthline{\firstline - 3*\betweenlines}
    \def\sixthline{\firstline - 4*\betweenlines}


    % First line
    \node [file](1ll) at (\firstrow, \firstline) [align=center] {untracked};
    \node [file](1l) at (\secondrow, \firstline) [align=center] {unmodified};
    \node [file](1r) at (\thirdrow, \firstline) [align=center] {modified};
    \node [file](1rr) at (\fourthrow, \firstline) [align=center] {staged};

    % Second line
    \node (2ll) at (\firstrow, \secondline)  {};
    \node (2rr) at (\fourthrow, \secondline)  {};

    % Third line
    \node (3l) at (\secondrow, \thirdline)  {};
    \node (3r) at (\thirdrow, \thirdline) {};

    % Fourth line
    \node (4r) at (\thirdrow, \fourthline)  {};
    \node (4rr) at (\fourthrow, \fourthline) {};

    % Fifth line
    \node (5ll) at (\firstrow, \fifthline)  {};
    \node (5l) at (\secondrow, \fifthline) {};

    % Sixth line
    \node (6l) at (\secondrow, \sixthline)  {};
    \node (6rr) at (\fourthrow, \sixthline) {};

    % Seventh line
    \node (7ll) at (\firstrow, \sixthline - 1)  {};
    \node (7l) at (\secondrow, \sixthline - 1) {};
    \node (7r) at (\thirdrow, \sixthline - 1)  {};
    \node (7rr) at (\fourthrow, \sixthline - 1)  {};

    % Lines
    \draw (1ll) -- (7ll);
    \draw (1l) -- (7l);
    \draw (1r) -- (7r);
    \draw (1rr) -- (7rr);

    \draw[->, >=latex, blue!20, line width=15pt] (2ll.center) to node[black]{git add} (2rr.center) ;
    \draw[->, >=latex, blue!20, line width=15pt] (3l.center) to node[pos=0.4, black]{Edit file} (3r.center) ;
    \draw[->, >=latex, blue!20, line width=15pt] (4r.center) to node[pos=0.3, black]{git add} (4rr.center) ;
    \draw[->, >=latex, blue!20, line width=15pt] (5l.center) to node[pos=0.35, black]{Delete file} (5ll.center) ;
    \draw[->, >=latex, blue!20, line width=15pt] (6rr.center) to node[black]{git commit} (6l.center) ;  

  \end{tikzpicture}
\end{document}
