\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usepackage[default]{lato}
\usetikzlibrary{fit, arrows, shapes.arrows, positioning}
\makeatletter
\tikzset{
  >=stealth',
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}

\begin{document}
  \def\height{6.25}
  \def\width{10.75}
  \begin{tikzpicture}[
    base/.style = {draw=black, minimum width=2cm, minimum height=0.75cm, rectangle, rounded corners},
    commit/.style = {base, fill=green!20},
    snap/.style = {base, fill=gray!30},
    master/.style = {base, fill=blue!30},
    head/.style = {base, fill=black!60, text=white},
    node distance=0.5cm and 0.75cm,
  ]
    
    \draw [draw=none, fill=gray!10](0,0) rectangle (\width,\height);

    % commits
    \node [commit](n1) at (1.25, \height/2 ) [align=center] {C1};
    \node [commit, right=of n1](n2){C2};
    \node [commit, below right=of n2](n3){C3};
    \node [commit, right=of n2](n4){C4};

    % Branches
    \node [master, above=of n4](master){us-42};
    \node [master, below=of n3](testing){testing};

    %HEAD
    \node [head, above=of master](head){HEAD};

    % Lines
    \draw [->] (n4) -- (n2);
    \draw [->] (n3.west) -- (n2.350);
    \draw [->] (n2) -- (n1);

    \draw [->] (master) -- (n4);
    \draw [->] (testing) -- (n3);

    \draw [->] (head) -- (master);

  \end{tikzpicture}
\end{document}
